kotlin_version=1.2.21
#idea_version=171.3780.15
idea_version=14.1.7
plugin_name=Java Coding Guidelines
pmd_version=5.5.2
gradle_jetbrains_version=0.2.13
systemProp.file.encoding=UTF-8

# 最终打包的版本号，eg：Alibaba Java Coding Guidelines-1.0.6.20180726.zip
plugin_version=1.0.6
